{
    "cSpell.words": [
        "colname",
        "cumprod",
        "dfds",
        "dtformat",
        "edgecolor",
        "figsize",
        "fontsize",
        "iloc",
        "ipykernel",
        "isin",
        "kwargs",
        "Lamesa",
        "matplotlib",
        "Micropolitan",
        "nlargest",
        "nsmallest",
        "pcts",
        "pyplot",
        "startswith",
        "timedelta",
        "yaxis",
        "ZHVI"
    ]
}